*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    
}

/* Nav bar  */
.active{
  color: red;
  
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: -2px 7px 5px -6px rgba(0,0,0,.61);
    background-color: white;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    overflow-y: hidden;
    z-index: 5000;
}
.logo-container .logo{
    width: 135px;
    height: 100px;
    object-fit: cover;
    cursor: pointer;
}
.header .nav-items ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.top-btn{
    /* height: 25px; */
    border-radius: 6px;
    font-size: 15px;
    color: #fff;
    padding: 7px;
    text-align: center;
    cursor: pointer;
    background-color: rgb(194,97,0);
    border: none;
}
.top-btn:hover{
    background-color: rgb(54, 53, 53);
    color: white;
    transform: scale(1.05);
    box-shadow: 2px 2px 3px black;
}
.nav-items>ul li {
    margin: 0 1.5rem;
    list-style: none;
    font-size: 20px;
    font-weight: 500;
    color: rgb(61, 60, 60);
}
 .navlinks{
  text-decoration: none;
  color: rgb(61, 60, 60); 
}

.cart {
  position: relative;
}
.cartNotification{
  position: absolute;
  background-color: rgb(11, 221, 46);;
  color: black;
  width: 20px;
  height: 20px;
  border-radius: 50%; 
  font-size: 19px;
  font-weight: 500;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  right: -12px;
  top: -2px;
}


 /* Login Logout Button  */
 .button-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(51, 51, 51, 0.05);
    border-radius: 4px;
    border-width: 0;
    color: #333333;
    cursor: pointer;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 6px;
    font-weight: 500;
    /* list-style: none; */
    margin-left: 10px;
    padding: 6px 8px;
    text-align: center;
    transition: all 200ms;
    /* vertical-align: baseline; */
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

.nav-items ul li:hover{
    transform: scale(1.1);
    cursor: pointer;
    font-weight: 400;
}

/* ⭐⭐⭐⭐  media queary for navbar*/
@media (max-width:900px){
    .top-btn{
        opacity: 0;
        display: none;
    }
}
@media (max-width:580px){
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 1px 7px rgb(32, 32, 32);
        background-color: white;
        padding: 0 1rem;
    }
    .logo-container .logo{
        width: 65px;
        height: 65px;
        object-fit: cover;
        cursor: pointer;
    }
    .header .nav-items ul{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .nav-items>ul li{
        margin: 0.4rem;
        list-style: none;
        font-size: 13px;
        font-weight: 600;
        color: rgb(61, 60, 60);
    }
    .nav-items>ul li:hover{
        transform: scale(1.17);
        cursor: pointer;
    }
    .cartNotification{
      width: 12px;
      height: 12px; 
      font-size: 10px;
      top: 50%;
      transform: translateY(-50%);
      right: -6px;
      top: -1;
    }
}

/* Body =(Search + Restaurant container)  */
.body{
    margin: 120px auto;

}
/* Search ⭐⭐⭐  */
.search-container{
    top: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px auto 20px;
}
.search-container .search-input{
    padding: 8px 15px 8px 10px;
    width: 30rem;
    font-size: large;
    border: 1px solid #aabcca;
    border-right: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-weight: 500;
}
.search-container .search-btn{
    background-color: rgb(194,97,0);
    color: white;
    cursor: pointer;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: -4px;
    padding: 12px 12px;
    border: none;
    font-size: 15px;
}
/* For search Bar ⭐⭐⭐ */ 
@media (max-width:620px)
{
    .search-container{
         width: 65%; 
         display: flex;
        align-items: center;
        justify-content: center; 
        margin: 90px auto 20px;
    }
    .search-container .search-input{
        /* padding: 8px 15px 8px 10px; */
        padding: 6px 12px 6px 8px;
        width: 23rem;
        font-size: 15px;
        border: 1px solid #aabcca;
        border-right: 0;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        font-weight: 400;
    }
    .search-container .search-btn{
        background-color: rgb(194,97,0);
        color: white;
        cursor: pointer;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-left: -4px;
        padding: 8px;
        border: none;
        font-size: 13px;
    }

}
/* Restaurant Container ⭐⭐⭐ */
/* Card Link  */
.cardLink{
  text-decoration: none;
  color: #000;
}
.res-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    min-height: 70vh;
}
.res-card{
    position: relative;
    width: 250px;
    height: 350px;
    border-radius: 7px;
    margin: 25px;
    cursor: pointer;
    box-shadow: -1px 5px 10px 5px rgba(112,112,112,.2);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */

}
.res-card:hover{
    transform: scale(1.01 );
}
.res-image{
    width: 85%;
    border-radius: 10px;
    margin: 1rem 1rem;
}
.res-card .title{
  text-decoration: none;
font-size: 1.1em;
/* display: block; */
margin: 8px 10px;
font-weight: 550;
}
.res-card h5{
    color: rgb(131, 122, 122);
    font-size: .85em;
    /* display: block; */
    margin: 5px 10px;
    font-weight: 200;
    font-family: Arial, Helvetica, sans-serif;
}
.res-card .description{
   width: 80%;
   overflow: hidden;
   font-size: .95em;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.res-card span{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}
.res-card span .rating{
    background-color: rgb(0,173,29);
    border-radius: 4px;
    padding: 5px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right:5px;
}
.res-card .review{
    position: relative;
    bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 100;
}
.res-card span .txt{
    font-size: .95rem;
}

/* For restaurant card ✅⭐⭐⭐⭐⭐  */
@media (max-width:620px){
    .res-card{
        width: 220px;
    }
    .res-card .title{
    font-size: 1em;
    font-weight: 600;
    }
    .res-card h5{
        font-size: .75em;
    }
    .res-card .description{
       width: 150px;
    font-size: .95em;
    }
    .res-card span{
        margin-top: 1.5rem;
    }
    .res-card span .rating{
        border-radius: 3px;
        padding: 3px;
    }
    .res-card .review{
        position: relative;
        bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-weight: 100;
    }
    .res-card .review .rating{
        font-size: 13px;
    }
    .res-card span .txt{
        font-size: .75rem;
    }
    
}


/* Simmer UI  */
/*Shimmer CSS */
.shimmer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    top: 40px;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .shimmer-card {
    /* flex-basis: 250px; */
    width: 270px;
    padding: 10px;
    margin-bottom: 10px;
    border-color: #d3d5df;
    box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
  }
  .shimmer-title {
    width: 60%;
    margin-top: 10px;
  }
  .shimmer-tags {
    width: 80%;
    margin-top: 4px;
  }
  .shimmer-details {
    width: 100%;
    margin-top: 18px;
  }
  .shimmer-container .shimmer-img {
    height: 144px;
    width: 230px;
  }
 
  /*Animation to Shimmer Card Component */
  .stroke {
    height: 15px;
    background: #777;
  }
  .animate {
    animation: shimmer 3s;
    animation-iteration-count: infinite;
    background: linear-gradient(to right, #e6e6e6 5%, #cccccc 25%, #e6e6e6 35%);
    background-size: 1000px 100%;
  }
  @keyframes shimmer {
    from {
      background-position: -1000px 0;
    }
    to {
      background-position: 1000px 0;
    }
  }


    /* Shimmer Menu Card CSS Start */
  .restaurant-summary .shimmer-img {
    height: 144px;
    width: 230px;
  }
  
  .shimmer-menu-card {
    display: flex;
    justify-content: space-evenly;
    width: 848px;
    padding: 10px;
    margin-bottom: 10px;
    border-color: #d3d5df;
    box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
  }
  .shimmer-item-details {
    width: 438px;
  }
  
  .shimmer-img-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 118px;
    height: 150px;
  }
  .shimmer-img-wrapper .shimmer-img {
    width: 118px;
    height: 96px;
  }
  
  .shimmer-img-wrapper .shimmer-btn {
    width: 94px;
    height: 34px;
    margin-top: 10px;
  }
  
  .shimmer-w60 {
    width: 60%;
    margin-top: 10px;
  }
  
  .shimmer-w40 {
    width: 40%;
    margin-top: 10px;
  }
  
  .shimmer-w20 {
    width: 20%;
    margin-top: 4px;
  }







/* About Page  */

.about-card img {
  max-width: 100%;
  height: auto;
}

.about-card {
  -webkit-text-size-adjust: 100%;
  font-variant-ligatures: none;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 100%;
  font-family: 'Fira Sans', sans-serif;
}

.about-card h1,
h2,
h3,
h4,
h5 {
  font-weight: 800;
  margin-top: 0;
  margin-bottom: 0;
}

.about-card  {
  top: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 100vh;
  color: #1F1D42;
  background-color: #F0F8E1;
}

.about-card .card-hover {
  width: 360px;
  height: 500px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 32px -10px rgba(0,0,0,0.08);
}

.card-hover:hover .card-hover__content {
  background-color: #DEE8C2;
  bottom: 100%;
  transform: translateY(100%);
  padding: 50px 60px;
  transition: all 0.35s cubic-bezier(.1,.72,.4,.97);
}

.card-hover:hover .card-hover__link {
  opacity: 1;
  transform: translate(-50%, 0);
  transition: all 0.3s 0.35s cubic-bezier(.1,.72,.4,.97);
}

.card-hover:hover img {
  transform: scale(1);
  transition: 0.35s 0.1s transform cubic-bezier(.1,.72,.4,.97);
}

.card-hover__content {
  width: 100%;
  text-align: center;
  background-color: #86B971;
  padding: 0 60px 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(0);
  transition: all 0.35s 0.35s cubic-bezier(.1,.72,.4,.97);
  will-change: bottom, background-color, transform, padding;
  z-index: 1;
}

.card-hover__content::before,
.card-hover__content::after {
  content: '';
  width: 100%;
  height: 120px;
  background-color: inherit;
  position: absolute;
  left: 0;
  z-index: -1;
}

.card-hover__content::before {
  top: -80px;
  clip-path: ellipse(60% 80px at bottom center);
}

.card-hover__content::after {
  bottom: -80px;
  clip-path: ellipse(60% 80px at top center);
}

.card-hover__title {
  font-size: 1.5rem;
  margin-bottom: 1em;
}

.card-hover__title span {
  color: #2d7f0b;
}

.card-hover__text {
  font-size: 0.75rem;
}

.card-hover__link {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%, 10%);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-decoration: none;
  color: #2d7f0b;
  opacity: 0;
  padding: 10px;
  transition: all 0.35s;
}

.card-hover__link:hover svg {
  transform: translateX(4px);
}

.card-hover__link svg {
  width: 18px;
  margin-left: 4px;
  transition: transform 0.3s;
}

.card-hover__extra {
  height: 50%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  font-size: 1.5rem;
  text-align: center;
  background-color: #86b971;
  padding: 80px;
  bottom: 0;
  z-index: 0;
  color: #dee8c2;
  transform: translateY(100%);
  will-change: transform;
  transition: transform 0.35s;
}

.card-hover__extra span {
  color: #2d7f0b;
}

.about-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  /* z-index: 10; */
  transform: scale(1.2);
  transition: 0.35s 0.35s transform cubic-bezier(.1,.72,.4,.97);
}


  
/* Contact Page  */

  
  .contact-body {
    background: linear-gradient(to right, #59D5E0 0%, #eb466b 100%);
    font-size: 14px;
    width: 100vw;
    height: 100vh;
  }
  
  .container button, input {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    letter-spacing: 1.4px;
  }
  
  .background {
    display: flex;
    min-height: 100vh;
  }
  
  .container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
  }
  
  .screen {
    position: relative;
    background: #3e3e3e;
    border-radius: 15px;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }
  
  .screen-header-button.close {
    background: #ed1c6f;
  }
  
  .screen-header-button.maximize {
    background: #e8e925;
  }
  
  .screen-header-button.minimize {
    background: #74c54f;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ea1d6f;
    font-size: 26px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ea1d6f;
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: #ea1d6f;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #b9134f;
  }
  
  .credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #5E1675;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 600;
    
  }
  
  .credits-link {
    display: flex;
    align-items: center;
    color: #FFF;
    font-weight: bold;
    text-decoration: none;
  }
  
  .dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }
  
  @media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
    }
  }
  
  

  /* Footer  */
  .footer {
    background-color: #FBA834;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: sticky;
    bottom: 0;
    width: 100vw;
    margin-top: 10px;
  }
  .footer .srijit{
    text-decoration: none;
    color: #333A73;
    font-size: 1.2rem;
    font-weight: 700;
  }

  .active{
    color: rgb(196, 161, 6);
  }


  /* Restaurant-Menu ⭐⭐  */
  .restaurant-menu {
    margin-top: 80px;
    min-height: 80vh;
    width: auto;
    top: 30px;
    position: relative;
    /* height: 100vh; */
  }
  .restaurant-summary {
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: center;
    background-color: #114232;
    color: #87A922;
  }
  .restaurant-img {
    width: 250px;
    /* height: 170px; */
    border-radius: 10px;
    object-fit: cover;
  }
  .restaurant-summary-details {
    display: flex;
    flex-direction: column;
    flex-basis: 520px;
    margin: 20px;
  }
  .restaurant-title {
    font-size: 40px;
    max-width: 540px;
    font-weight: 300;
  }
  .restaurant-tags {
    white-space: nowrap;
    color: inherit;
    opacity: 0.7;
    font-size: 15px;
    max-width: 540px;
  }
  .restaurant-details {
    display: flex;
    margin-top: 18px;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 10px;
    color: inherit;
    font-weight: 600;
    font-size: 16px;
    max-width: 340px;
  }
  .restaurant-rating {
    display: flex;
    align-items: center;
    padding: 5px 8px;
    gap: 5px;
    background-color: rgb(0,173,29);
    border-radius: 5px;
  }
  
  .restaurant-menu-content {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    
  }
  
  .menu-items-container {
    margin-top: 30px;
    width: 850px;
  }
  .menu-title-wrap {
    padding: 20px;
  }
  .item-title {
    width: 85%; 
    font-size: 1.08rem;
 }
  
 .item-desc {
   margin-top: 15px;
   color: rgba(40, 44, 63, 0.45);
   width: 72%;
   font-size: 1rem;
   
   /* max-width: 370px; */
 }
 .item-cost {
  margin-top: 10px;
   font-size: .9rem;
 }
  .menu-count {
    margin-top: 14px;
    line-height: 1.3;
    color: #114232;
    letter-spacing: -0.3px;
    font-size: 1.1rem;
  }
  
  .menu-items-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .menu-item {
    display: flex;
    justify-content: space-between;
    max-height: 250px;
    padding: 20px;
    border-bottom: rgba(40, 44, 63, 0.45) 0.5px solid;
  }
  .menu-item-details {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    overflow: hidden;
    width: 700px;
  }
  .menu-item-img {
    height: 100px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  .add-btn {
    background-color: #FDA403;
    color: black;
    font-size: 15px;
    font-weight: 600;
    padding: 8px 25px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
  }
  .add-btn .black {
    background-color: black;
    color: white;
  }
  .menu-img-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
  }

  /* Responsivness for Restaurannt-Menu  ⭐⭐⭐⭐ */

  @media (max-width:800px)
  {

    /* Restaurant Menu  */
  .restaurant-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .restaurant-summary {
    width: 100vw;
    height: 190px;
    justify-content: space-between;
  }
  .restaurant-img {
    width: 160px;
    border-radius: 10px;
    object-fit: cover;
  }
  .restaurant-summary-details {
    display: flex;
    flex-direction: column;
    margin: 20px;
  }
  .restaurant-title {
    font-size: 20px;
    max-width: 540px;
    font-weight: 400;
  }
  .restaurant-tags {
    margin-top: 10px;
    font-size: 15px;
    max-width: 540px;
  }
  .restaurant-details {
    margin-top: 25px;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    max-width: 340px;
  }
  .restaurant-rating {
    display: flex;
    align-items: center;
    padding: 4px 5px;
    gap: 5px;
    background-color: rgb(0,173,29);
    border-radius: 5px;
  }
  
  .restaurant-menu-content {
    width: 100vw;
  }
  
  .menu-items-container {
    margin-top: 30px;
    width: 100vw;
  }
  .menu-title-wrap h3 {
    font-size: 1.08rem;
  }
  .menu-count {
    margin-top: 9px;
    line-height: 1.1;
    color: #114232;
    font-size: 1.01rem;
  }
  
  /* .menu-items-list {
     
  } */
  
  .menu-item {
    padding: 12px;
    position: relative;
    height: 900px;
    width: 100vw;
  }
  .menu-item-details {
    width: 700px;
    z-index: 10;
  }

  .item-title {
     width: 80%; 
     font-size: 1.08rem;
  }
   
  .item-desc {
    margin-top: 5px;
    color: rgba(40, 44, 63, 0.45);
    width: 72%;
    font-size: 1rem;
    
    /* max-width: 370px; */
  }
  .item-cost {
    font-size: .9rem;
  }
  
  .menu-img-wrapper {
   width: 120px;
   position: absolute;
   right: 8px;
   top: 50%;
   transform: translateY(-50%);
   z-index: 200;
  }
  .menu-item-img {
    height: 90px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  .add-btn {
    background-color: #FDA403;
    font-size: 13px;
    font-weight: 600;
    padding: 9px 18px;
    margin-top: 14px;
    border-radius: 7px;
  }
}

@media (max-width:400px)
{

  /* Restaurant Menu  */

.restaurant-summary {
  height: 170px;
}
.restaurant-img {
  width: 150px;
  border-radius: 8px;
}
.restaurant-summary-details {
  margin: 15px;
}

.restaurant-details {
  font-size: .90rem;
}
.restaurant-details .time{
  margin: 0 10px;
  font-size: 13px;
}
.restaurant-rating {
  margin-right: 15px;
  padding: 4px 5px;
  gap: 5px;
  background-color: rgb(0,173,29);
  border-radius: 5px;
}
.restaurant-rating span{
  font-size: 15px;
}
.restaurant-rating i{
  font-size: 14px;
}
}






  /* Offline Page  */
  
  .offline {
    width: 100%;
    min-height: 100vh;
    top: 50px;
    display: relative;
    margin: 0;
    padding: 0;
    background: -webkit-linear-gradient(-45deg, #183850 0, #183850 25%, #192C46 50%, #22254C 75%, #22254C 100%);
  }
  .offline-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    align-items: center;
    justify-content: center;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .offline-wrapper h1 {
    color: white;
    font-family: arial;
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 8px;
    line-height: 2.5rem;
    text-shadow: 0 0 3px white;
    margin: 40px 0;
  }
  .offline-wrapper h4 {
    color: #f1f1f1;
    font-family: arial;
    font-weight: 300;
    font-size: 16px;
  }
  .offline-wrapper .button {
    display: block;
    margin: 20px 0 0;
    padding: 15px 30px;
    background: #22254C;
    color: white;
    font-family: arial;
    letter-spacing: 5px;
    border-radius: .4rem;
    text-decoration: none;
    box-shadow: 0 0 15px #22254C;
  }



  /* Error page  */
  
.error{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.gif{
  position: relative;
  z-index: 200;
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  height: 400px;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
}
.gif h1{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size:80px;
  top: 10px;
  margin-bottom: 30px;
  text-align: center;
}
.message{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.message h3{
  font-size:40px;
  text-align: center;
}
.message p{
  font-size: 20px;
  text-align: center;
}
.message .btn{			
    color: #fff;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;
    text-decoration: none;
  }
  .message .btn:hover{
    background: #1c6916;
    cursor: pointer;

  }

  /* Veg label  */
  .veg-label{
    position: relative;
    justify-content: center;
    display: flex;
    align-items: center;
    /* position: absolute; */
    background-color: #114232;
    width: 68px;
    color: white;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
    border-radius: 8px;
    height: 30px;
    z-index: 100;
    top: 50px;
    right: -10px;
  }



/* Cart Page  */

.cartPage{
    margin-top: 100px;
    min-height: 100vh;
    width: 60%;
    top: 30px;
    position: relative;
    margin:100 auto ;
}

.cart-box img{
  /* width: 95px; */
  height: 85px;
  border-radius: 10px;
}
.cart-box-img p{
  font-weight: bold;
  margin-left: 10px;
  width: 150px;
}
.cart-box-img{
  display: flex;
  
}
.cart-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.cart-box div:nth-child(2) button{
  padding: 5px 10px;
  font-weight: bold;
  margin-right: 5px;
  cursor: pointer;
}
.cart-box div:nth-child(3) button{
  padding: 5px 10px;
  font-weight: bold;
  margin-right: 5px;
  letter-spacing: 2px;
  border: none;
  outline: none;
  color:black;
  cursor: pointer;
  }

  .total{
    display: flex;
    justify-content:space-between;
    align-items: center;
  }
  .total span:nth-child(1){
    font-size: 2rem;
    color: #FDA403;
    font-weight: bold;
    letter-spacing: 1.4px;
  }

  .total span:nth-child(2){
    font-size: 1.7rem;
    color: #39ac31;

  }
  .cart-box:last-child{
    border-bottom: 2px solid black;
    background-color: red;
  }

  /* // ⭐⭐⭐ */
  
  @media (max-width:400px) {    
    .cartPage{
      margin-top: 100px;
      min-height: 100vh;
      width: 90%;
      top: 20px;    
  }

  .cart-box img{
    height: 50px;
    width: 70px;
    object-fit: cover;
     
  }
  .cart-box-img p{
    width: 125px;
    font-size: 13px;
  }
  .cart-box{
    margin-bottom: 20px;
  }
  .cart-box div:nth-child(2) button{
    padding: 5px 7px;
    margin-right: 5px;
  }
     .total span:nth-child(1){
      font-size: 1.2rem;
      width: 170px;
    }
    .total span:nth-child(2){
      font-size: 1.2rem;
    }
  
  }